# Streamlit Dockerfile
FROM python:3.12-alpine

# Install build dependencies for Python packages
RUN apk add --no-cache gcc musl-dev libffi-dev

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8 /uv /uvx /bin/

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Copy Streamlit app
COPY frontend.py .

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["uv", "run", "streamlit", "run", "frontend.py", "--server.address", "0.0.0.0", "--server.port", "8501"]