# PostgreSQL Client Authentication Configuration
# This file controls which users from which hosts can connect to which databases

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Local connections
local   all             all                                     trust
# IPv4 local connections
host    all             all             127.0.0.1/32            md5
# IPv4 connections from Docker containers (0.0.0.0/0 means any IPv4 address)
host    all             all             0.0.0.0/0               md5
# IPv6 local connections
host    all             all             ::1/128                 md5
# IPv6 any
host    all             all             ::/0                    md5